<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <title>Gabčina stránka o letadlech-nekompletní</title>
    <link rel="stylesheet" href="stylesheet1.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body bgcolor="#ebfffb">
<hr>
<article><header><h1 align="center" style="color: #3161a3; text-transform: uppercase"> Gabčina stránka o letadlech </h1></header></article>
<hr>
<div class="text-center" role="group" aria-label="Tlačítka">
    <a href="Gabi.html" class="btn btn-secondary btn-lg active btn-dark" role="button" aria-pressed="true" >Gabi</a>
    <a href="Letadla-nekompletní.html" class="btn btn-secondary btn-lg active btn-dark" role="button" aria-pressed="true">Letadla</a>
    <a href="Cestování-kostra.html" class="btn btn-secondary btn-lg active btn-dark" role="button" aria-pressed="true">Cestování</a>
    <a href="Anime.html" class="btn btn-secondary btn-lg active btn-dark" role="button" aria-pressed="true"> Anime </a>
    <a href="Paleta.html" class="btn btn-secondary btn-lg active btn-dark" role="button" aria-pressed="true"> Paleta </a>
    <a href="https://bitbucket.org/GabrielaStiburkova/prg-gabca/src/master/" class="btn btn-secondary btn-lg active btn-dark" role="button" aria-pressed="true" > Repozitář </a>
</div>
<hr>
<div class="obsah">
    <div class="leva-strana">
        <main>
            <h1 style="color: #3161a3;font-weight: bold; font-family: Arial; font-size: 2em" align="center">Ahoj! Vítej na mé stránce o letadlech (＾▽＾)</h1>
            <h3 style="color: #3161a3; font-weight: bold; font-family: Arial; font-size: 1.5em" align="center">Budou se zde vyskytovat informace o mých oblíbených letadlech a aerolinkách, ale stránka je stále v procesu tvoření :D</h3>
            <hr>
            <article>
                <h2 style="color: #3161a3; text-transform: uppercase; font-family: Arial; font-size: 1.5em" align="center">Proč zrovna stránka o letalech?</h2>
                <h4 style="font-family: 'Times New Roman'"> Stránku o letadlech jsem si zvolila,protože mám ráda letadla už od té doby co jsem byla malá. Nikdy mě nepřestala udivovat a je to podle mě nejúžasnější stroj s tou nejúžasnější mechanikou na světě od motorů až po trup a kormidlo. </h4>
            </article>
            <article>
                <h2 style="color: #3161a3; text-transform: uppercase; font-family: Arial; font-size: 1.5em" align="center">Jaké mám oblíbené typy letadel? </h2>
                <h4 style="font-family: 'Times New Roman'"> Mé oblíbené typy jsou ty dopravní od Airbusu(Francie), Boeingu(USA), Bombardieru(Kanada), Embraer(Brazílie), nejspíš je to protže do těch vojenských nebudu mít šanci v životě vstoupit :D</h4>
                <h4 style="font-family: 'Times New Roman'; font-weight: bold"> Moje nejoblíbenější jsou:</h4>
                <ol>
                    <li style="text-transform: uppercase; font-weight: bold; font-family: Arial"> Boeing 747-400</li>
                    <h5 style="font-family: 'Times New Roman'"> Tento Boeing má dalších pár verzí, ale má nej je ta 400, ostatní jsou -100/200/300/SP/8i a verze s F jsou určeny pro Cargo. Tohle letadlo je legenda a říká se mu"Queen of the Sky", tento rok bude mít 51.výročí. </h5>
                    <h4><img src="https://www.promodels.cz/files/products/images/normal/122855.jpg" width="800" height="600"></h4>
                    <li style="text-transform: uppercase; font-family: Arial; font-weight: bold"> Airbus 300-600</li>
                    <h5 style="font-family: 'Times New Roman';" > Legendární první stroj s dílny Airbusu, který měl menší problém se uchytit, ale byl jeden z nejlepších svého času, šlo o širokotrupé letadlo s dvěma proudovými motory, které získalo na popularitě díky evropským společnostem a americkému Pan Am (r.i.p.), jeho zmenšená verze nesla název A310.</h5>
                    <h4><img src="https://www.aviation-accidents.net/wp-content/uploads/2017/09/air-france-airbus-a300-f-bvgk-flight-af125-.jpg"></h4>
                    <li style="text-transform: uppercase; font-weight: bold;font-family: Arial"> Airbus 340-600 </li>
                    <h5 style ="font-family: 'Times New Roman'"> Tento Airbus je největší na délku ve své historii, je delší než dvoupatrová 380 , jeho délka je 75,30 metrů, pohání ho 4 motaory Rolls Royce Trent 556 a každý z nich má tah 249 KN, bohužel toto letadlo se pomalu vyřazuje.</h5>
                    <h4><img src="800px-Airbus_A340-642,_Lufthansa_AN1624887.jpg"></h4>
                    <li style="text-transform: uppercase; font-family: Arial; font-weight: bold"> Boeing 707</li>
                    <h5 style="font-family: 'Times New Roman'"> Tohle letadlo tu je jen z jednoho hlavního důvodu je to první letadlo s tyskovými motory od Boeingu a celkově patří mezi první úspěšné stroje s tímto typem motorů, je velmi podobný stroji McDonell Douglas 8 a.k.a. DC 8.</h5>
                    <h4> <img src="Boeing_707-321B_Pan_Am_Freer.jpg"></h4>
                    <li style="text-transform: uppercase; font-family: Arial; font-weight: bold"> McDonell Douglas 10 / DC 10</li>
                    <h5 style="font-family: 'Times New Roman'"> Tohle bylo ikonické leteadlo z toho důvodu, že bylo velmi speciální svými třemi motory, kdy 2 byly na křídlech a jeden byl zasazen na ocasní části ve spod kormidla, bylo to i velmi skadální letadlo, protože mělo problém s dveřmi od cargo prostoru, které zapříčinili mnoho neštastných nehod se strátami na životech. Později se i zjistilo, že mělo problematickou hydrauliku, tyto letadla dnes létají u splečností jako je FedEx. </h5>
                    <h4><img src="American-Airlines-DC-10-1200x640.jpg"></h4>
                    <p style="text-transform: uppercase; font-family: Arial; font-size: 1.5em"> Všechna tato letadla jsou širokotrupá, kromě modelu Boeing 707 a DC 8</p>
                </ol>
            </article>
            <article>
                <h2 style="color: #3161a3; text-transform: uppercase; font-family: Arial; font-size: 1.5em" align="center">Jaké mám ráda aerolinky? </h2>
                <h4 style="font-family: 'Times New Roman'; font-weight: bold"> Všechny aerolinky co zmíním mám bud´ vyzkoušené nebo jsou na brzském seznamu </h4>
                <h4 style="font-family: 'Times New Roman'"> Samozřejmě mám velmi ráda naše aerolinky (ČSA), ale musím uznat, že postupem let zažili downgrade, kvůli tomu pánovi co ted´ vede Spartu nebo nějaký ten fotbalový tým co stejně stojí za starou belu, ale i tak mají u mě speciální místo a když mají výhodnou nabídku tak vždy s němi ráda letím.</h4>
                <p><img src="čsa.jpg"></p>
                <h4 style="font-family: 'Times New Roman'"> Omylem se smazal text a musím ho vymyslet znovu, nebo najít ale ted´ asi ne :/</h4>
                <p><img src="lot-polish-airlines-boeing-787-8-.jpg"></p>
                <h4 style="font-family: 'Times New Roman'"> Dále je tu i Qatar Airways, k tomu se nedá nic jiného říct než wow, já u nich zatím neletěla, ale táto několikrát a nelze je vynachválit, vše je u nich perfektní, jediný problém je možná to, že nemají tak dobré jídlo jako AirFrance, LOT, Aeroflot atd..., jinak chci jejich uniformu také :D</h4>
                <p><img src="9054368421_be8ca0285f_k-1600x1066.jpg"></p>
                <h4 style="font-family: 'Times New Roman'"> Korean Air - jsou na mém seznamu , který je zabržděn Covidem 19 (kurnik, nesnáším rare řízky z netopírů a nedovařené polívky z Wu-chanu), je to jedna z asiských aerolinek, které létá  nám a obsluhuje linku PRG-ICN a jejich servis je velmi dobrý, jelikož chtějí vést svoji strategii podbně jako Pan Am a daří se jim to, jenom ty ceny trochu ničí bankovní konto někdy, ale co bych neudělala pro let Jumbojetem.</h4>
                <p><img src="Korean-Air-B747-8i-HL7631-LKPR.jpg"></p>
                <h4 style="font-family: 'Times New Roman'"> Jin Air - je to sice dceřiná společnost Korean Air, ale jejich ceny a produkt celkově mě nadchly, jsou low cost, ale jejich personál je super milý a ceny servisu na palubě jsou poloviční oproti těm našim evropským, jejich flotila je starší a skládá se z vyřazených letadel Korean Air, ale jsou super, mají dokonce v ceně letenky i objemná zavazadla- takže nejde si nestěžovat</h4>
                <p><img src="JinAir.jpg"></p>
            </article>
            <article>
                <h2 style="color: #3161a3; text-transform: uppercase; font-family: Arial;font-size: 1.5em" align="center">S jakými typy letadel už jsem letěla?</h2>
                <ul>
                    <li style="font-family: 'Times New Roman'"> 737 family, kromě max, nejsu sebevrah (možná)</li>
                    <img src="czech-airlines-csa-a320-200-ok-geb-07tko-sen-kdlr.jpg">
                    <li style="font-family: 'Times New Roman'"> 320 family</li>
                    <img src="a320_airbus_1st_flight-copy_2.jpg">
                    <li style="font-family: 'Times New Roman'"> 787 dreamliner typ 8 </li>
                    <img src="787-8-Dreamliner.jpg">
                    <li style="font-family: 'Times New Roman'"> 777-200 ER</li>
                    <img src="Malaysia_Airlines_Boeing_777-200ER_Wedelstaedt.jpg">
                </ul>
            </article>
            <article>
                <h2 style="color: #3161a3; text-transform: uppercase; font-family: Arial;font-size: 1.5em" align="center">S jakými typy letadel už jsem letěla?</h2>
                <ul>
                    <li style="font-family: 'Times New Roman'"> 737 family, kromě max, nejsu sebevrah (možná)</li>
                    <img src="czech-airlines-csa-a320-200-ok-geb-07tko-sen-kdlr.jpg">
                    <li style="font-family: 'Times New Roman'"> 320 family</li>
                    <img src="a320_airbus_1st_flight-copy_2.jpg">
                    <li style="font-family: 'Times New Roman'"> 787 dreamliner typ 8 </li>
                    <img src="787-8-Dreamliner.jpg">
                    <li style="font-family: 'Times New Roman'"> 777-200 ER</li>
                    <img src="Malaysia_Airlines_Boeing_777-200ER_Wedelstaedt.jpg">
                </ul>
            </article>
            <article>
                <h2 style="color: #3161a3; text-transform: uppercase; font-family: Arial; font-size: 1.5em" align="center">S kterými aerolinkami jsem letěla?  </h2>
                <ol>
                    <li style="text-transform: capitalize; font-family: 'Times New Roman'"> ČSA </li>
                    <img src="737čsa.jpg">
                    <li style="font-family: 'Times New Roman'"> Smartwings </li>
                    <img src="4BFwJV.jpg">
                    <li style="text-transform: capitalize; font-family: 'Times New Roman'"> Travel Service </li>
                    <img src="shutterstock_475897819.jpg">
                    <li style="text-transform: capitalize; font-family: 'Times New Roman' "> Wizz Air </li>
                    <img src="Wizzair2.jpgizz">
                    <li style="text-transform: capitalize; font-family: 'Times New Roman'"> Pegasus Airlines </li>
                    <img src="unnamed.jpg">
                    <li style="text-transform: capitalize; font-family: 'Times New Roman'"> LOT Polish Airlines </li>
                    <img src="261378.jpg">
                    <li style="text-transform: capitalize; font-family: 'Times New Roman'"> Jin Air </li>
                    <img src="hl7750-jin-air-boeing-777-2b5er_PlanespottersNet_880738_e1d00b6fa8_o.jpg">
                </ol>
            </article>
            <article>
                <h2 style="color: #3161a3; text-transform: uppercase; font-family: Arial; font-size: 1.5em" align="center">Kam, s kým a na jakém stroji plánuji letět? </h2>
                <ol>
                    <li style=" font-family: 'Times New Roman'"> Korean Air 747-400 a 747-8i do Seoulu</li>
                    <p><img src="Korean-Air-B747-8i-HL7631-LKPR.jpg"></p>
                    <li style="font-family: 'Times New Roman'"> Qatar Airways 350-900XWB do Dauhá(Doha)</li>
                    <img src="Qatar-Airways-Airbus-A350-A7-ALO.jpg">
                    <li style="font-family: 'Times New Roman'"> Austrian Airlines 767-300 z Vídně do New Yourku</li>
                    <img src="Austrian-Airlines-767-featured.jpg">
                    <li style="font-family: 'Times New Roman'"> Lufthansa 340-600 z Mnichova do LA </li>
                    <img src="aircraft-airbus-a-340-600-registration-D-AIHW-6c537134a2_b.jpg">
                    <li style="font-family: 'Times New Roman'"> Volotea 717 z Marseille do Bari</li>
                    <img src="EI-FBJ_Boeing_717_Volotea_(13273078344).jpg">
                    <li style="font-family: 'Times New Roman'"> Air France 777-300ER z Paříže do Havany</li>
                    <img src="30964872327_a6d114aa5f_b.jpg">
                    <li style="font-family: 'Times New Roman'"> All Nippon Airways 380-800 z Tokia do Honullu</li>
                    <img src="ana-a380-honu-1_1024xx5185-2912-0-1023.jpg">
                    <li style="font-family: 'Times New Roman'"> Delta 757 z Atlanty do San Juan</li>
                    <img src="delta.jpg">
                </ol>
            </article>
        </main>
    </div>
</div>

<h1 style="color: #3161a3; text-transform: uppercase; font-family: Arial; font-size: 1.5em" align="center">Konec stránky, děkuji za tvoji návštěvu ╰(▔∀▔)╯</h1>
<h2 style="text-transform: uppercase; font-family: 'Times New Roman'"> Odkazy na mé další stránky:</h2>
    <div class="btn-group" role="group" aria-label="Tlačítka">
        <h6 style="text-transform: lowercase; font-family: 'Times New Roman' ">Odkaz na stránku o mě:<a href="Gabi.html" class="btn btn-secondary btn-sm active ; btn-light" role="button" aria-pressed="true">Web o Gabi</a></h6>
        <h6 style="text-transform: lowercase; font-family: 'Times New Roman'">Odkaz na mojí stránku o cestování:<a href="Cestování-kostra.html" class="btn btn-secondary btn-sm active ; btn-light" role="button" aria-pressed="true">Cestování</a></h6>
        <h6 style="text-transform: lowercase; font-family: 'Times New Roman'"> Odkaz na mojí stránku o anime:<a href="Anime.html" class="btn btn-secondary btn-sm active btn-light" role="button" aria-pressed="true"> Anime </a></h6>
        <h6 style="text-transform: lowercase; font-family: 'Times New Roman'">Odkaz na stránku o výběru palety:<a href="Paleta.html" class="btn btn-secondary btn-sm ; btn-light" role="button" aria-pressed="true"> Paleta </a></h6>
        <h6 style="text-transform: lowercase; font-family: 'Times New Roman'"> Odkaz do mého repozitáře: <a href="https://bitbucket.org/GabrielaStiburkova/prg-gabca/src/master/" class="btn btn-secondary btn-sm active btn-light" role="button" aria-pressed="true" > Repozitář </a></h6>
    </div>
</body>
</html>