<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gabčina stránka o cestování- nekompletní</title>
</head>
<body bgcolor="#ceff74">
<h1><p align="center"> Ahoj! Vítej na mé stránce o cestování(＾▽＾)</p> </h1>
<h3 style="color: fuchsia;"><p align="center"> Budou tady informace o mých cestách a nějaké mé osobní doporučení (ᵔ.ᵔ)</p> </h3>
<hr>
<h2 style="color: #a96026;"><p align="center"> Proč zrovna stránka o cestování?</p> </h2>

<hr>
<h2 style="color: #a96026;"><p align="center"> Které země jsem už navštívila?</p> </h2>

<hr>
<h2 style="color: #a96026;"><p align="center"> Které země bych chtěla navštívit?</p> </h2>

<hr>
<h2 style="color: #a96026"><p align="center"> Jak velká zavazadla používám? A proč díky tomu šetřím na jejich ceně?</p> </h2>

<hr>
<h2 style="color: #a96026;"><p align="center"> Jak bych poradila nezkušeným cestovatelům, když se vydají na vlastní pěst?</p> </h2>

<hr>
<h1 style="color: fuchsia;"><p align="center"> Konec stránky o cestování děkuji ti za návštěvu ╰(▔∀▔)╯ </p> </h1>
<h2 style="font: initial;"> Odkazy na další stránky: </h2>
<p>Odkaz na stránku o mně:<a href="Gabi.html"> Stránka o mně</a> </p>
<p>Odkaz na stránku o letadlech:<a href="Letadla-nekompletní.html"> Stránka o letadlech</a> </p>
</body>
</html>