<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gabčina stránka o letadlech-nekompletní</title>
    <link rel="stylesheet" href="stylesheet1.css">
</head>
<body bgcolor="#fff3c6">
<h1 style="text-transform: uppercase"><p align="center">Ahoj! Vítej na mé stránce o letadlech (＾▽＾)</p></h1>
<h3 style="color: purple; text-transform: capitalize"><p align="center">Budou se zde vyskytovat informace o mých oblíbených letadlech a aerolinkách, ale stránka je stále v procesu tvoření :D</p></h3>
<hr>
<h2 style="color: darkblue; text-transform: uppercase"><p align="center">Proč zrovna stránka o letalech?</p></h2>
<h4 style="text-transform: capitalize;"> Stránku o letadlech jsem si zvolila,protože mám ráda letadla už od té doby co jsem byla malá. Nikdy mě nepřestala udivovat a je to podle mě nejúžasnější stroj s tou nejúžasnější mechanikou na světě od motorů až po trup a kormidlo. </h4>
<hr>
<h2 style="color: darkblue; text-transform: uppercase"><p align="center">Jaké mám oblíbené typy letadel?</p> </h2>
<h4 style="text-transform: capitalize;"> Mé oblíbené typy jsou ty dopravní od Airbusu(Francie), Boeingu(USA), Bombardieru(Kanada), Embraer(Brazílie), nejspíš je to protže do těch vojenských nebudu mít šanci v životě vstoupit :D</h4>
<h4 style="text-transform: capitalize;"> Moje nejoblíbenější jsou:</h4>
<ol>
    <li style="text-transform: uppercase"> Boeing 747-400</li>
    <h4 style="text-transform: capitalize;"> Tento Boeing má dalších pár verzí, ale má nej je ta 400, ostatní jsou -100/200/300/SP/8i a verze s F jsou určeny pro Cargo. Tohle letadlo je legenda a říká se mu"Queen of the Sky", tento rok bude mít 51.výročí. </h4>
    <h4><img src="https://www.promodels.cz/files/products/images/normal/122855.jpg" width="800" height="600"></h4>
    <li style="text-transform: uppercase"> Airbus 300-600</li>
    <h4 style="text-transform: capitalize;" > Legendární první stroj s dílny Airbusu, který měl menší problém se uchytit, ale byl jeden z nejlepších svého času, šlo o širokotrupé letadlo s dvěma proudovými motory, které získalo na popularitě díky evropským společnostem a americkému Pan Am (r.i.p.), jeho zmenšená verze nesla název A310.</h4>
    <h4><img src="https://www.aviation-accidents.net/wp-content/uploads/2017/09/air-france-airbus-a300-f-bvgk-flight-af125-.jpg"></h4>
    <li style="text-transform: uppercase"> Airbus 340-600 </li>
    <h4 style ="text-transform: capitalize;"> Tento Airbus je největší na délku ve své historii, je delší než dvoupatrová 380 , jeho délka je 75,30 metrů, pohání ho 4 motaory Rolls Royce Trent 556 a každý z nich má tah 249 KN, bohužel toto letadlo se pomalu vyřazuje.</h4>
    <h4><img src="800px-Airbus_A340-642,_Lufthansa_AN1624887.jpg"></h4>
    <li style="text-transform: uppercase"> Boeing 707</li>
    <h4 style="text-transform: capitalize"> Tohle letadlo tu je jen z jednoho hlavního důvodu je to první letadlo s tyskovými motory od Boeingu a celkově patří mezi první úspěšné stroje s tímto typem motorů, je velmi podobný stroji McDonell Douglas 8 a.k.a. DC 8.</h4>
    <h4> <img src="Boeing_707-321B_Pan_Am_Freer.jpg"></h4>
    <li style="text-transform: uppercase"> McDonell Douglas 10 / DC 10</li>
    <h4 style="text-transform: capitalize"> Tohle bylo ikonické leteadlo z toho důvodu, že bylo velmi speciální svými třemi motory, kdy 2 byly na křídlech a jeden byl zasazen na ocasní části ve spod kormidla, bylo to i velmi skadální letadlo, protože mělo problém s dveřmi od cargo prostoru, které zapříčinili mnoho neštastných nehod se strátami na životech. Později se i zjistilo, že mělo problematickou hydrauliku, tyto letadla dnes létají u splečností jako je FedEx. </h4>
    <h4><img src="American-Airlines-DC-10-1200x640.jpg"></h4>
    <p style="text-transform: uppercase"> Všechna tato letadla jsou širokotrupá, kromě modelu Boeing 707 a DC 8</p>
</ol>
<hr>
<h2 style="color: darkblue; text-transform: uppercase"><p align="center">Jaké mám ráda aerolinky?</p> </h2>
<h4 style="text-transform: capitalize;"> Všechny aerolinky co zmíním mám bud´ vyzkoušené nebo jsou na brzském seznamu </h4>
<h4 style="text-transform: capitalize"> Samozřejmě mám velmi ráda naše aerolinky (ČSA), ale musím uznat, že postupem let zažili downgrade, kvůli tomu pánovi co ted´ vede Spartu nebo nějaký ten fotbalový tým co stejně stojí za starou belu, ale i tak mají u mě speciální místo a když mají výhodnou nabídku tak vždy s němi ráda letím.</h4>
<p><img src="čsa.jpg"></p>
<h4 style="text-transform: capitalize"> Další mé oblíbené jsou polské LOT, mají za své ceny velmi skvělý produkt a nabízejí mnoho možností jak s nimi cestovat a taky se mi strašně líbí jejich uniformy( prostě chci minimálně jednu), mají velmi dobrou flotilu letadel, ale mé hlavní doporučení je s němi létat na trasách po evropě, protože ty zvládají nejlépe asi ze všech aerolinek. Jejich dálkové trasy jsou také velmi dobré, ale př: v ekonomické třídě šetří celkem dost na cateringu, obzvláště u nápojů jako je víno, ale vždycky se dá zajít do zadní části letadla k baru ;)</h4>
<p><img src="lot-polish-airlines-boeing-787-8-.jpg"></p>
<h4 style="text-transform: capitalize"> Dále je tu i Qatar Airways, k tomu se nedá nic jiného říct než wow, já u nich zatím neletěla, ale táto několikrát a nelze je vynachválit, vše je u nich perfektní, jediný problém je možná to, že nemají tak dobré jídlo jako AirFrance, LOT, Aeroflot atd..., jinak chci jejich uniformu také :D</h4>
<p><img src="9054368421_be8ca0285f_k-1600x1066.jpg"></p>
<h4 style="text-transform: capitalize"> Korean Air - jsou na mém seznamu , který je zabržděn Covidem 19 (kurnik, nesnáším rare řízky z netopírů a nedovařené polívky z Wu-chanu), je to jedna z asiských aerolinek, které létá  nám a obsluhuje linku PRG-ICN a jejich servis je velmi dobrý, jelikož chtějí vést svoji strategii podbně jako Pan Am a daří se jim to, jenom ty ceny trochu ničí bankovní konto někdy, ale co bych neudělala pro let Jumbojetem.</h4>
<p><img src="Korean-Air-B747-8i-HL7631-LKPR.jpg"></p>
<h4 style="text-transform: capitalize"> Jin Air - je to sice dceřiná společnost Korean Air, ale jejich ceny a produkt celkově mě nadchly, jsou low cost, ale jejich personál je super milý a ceny servisu na palubě jsou poloviční oproti těm našim evropským, jejich flotila je starší a skládá se z vyřazených letadel Korean Air, ale jsou super, mají dokonce v ceně letenky i objemná zavazadla- takže nejde si nestěžovat</h4>
<p><img src="JinAir.jpg"></p>
<hr>
<h2 style="color: darkblue; text-transform: uppercase"><p align="center">S jakými typy letadel už jsem letěla?</p> </h2>
<ul>
    <li style="text-transform: capitalize"> 737 family, kromě max, nejsu sebevrah (možná)</li>
    <img src="czech-airlines-csa-a320-200-ok-geb-07tko-sen-kdlr.jpg">
    <li style="text-transform: capitalize"> 320 family</li>
    <img src="a320_airbus_1st_flight-copy_2.jpg">
    <li style="text-transform: capitalize"> 787 dreamliner typ 8 </li>
    <img src="787-8-Dreamliner.jpg">
    <li style="text-transform: capitalize"> 777-200 ER</li>
    <img src="Malaysia_Airlines_Boeing_777-200ER_Wedelstaedt.jpg">
</ul>
<hr>
<h2 style="color: darkblue; text-transform: uppercase"><p align="center">S kterými aerolinkami jsem letěla? </p> </h2>
<ol>
    <li style="text-transform: capitalize"> ČSA </li>
    <img src="737čsa.jpg">
    <li style="text-transform: capitalize"> Smartwings </li>
    <img src="4BFwJV.jpg">
    <li style="text-transform: capitalize"> Travel Service </li>
    <img src="shutterstock_475897819.jpg">
    <li style="text-transform: capitalize"> Wizz Air </li>
    <img src="Wizzair2.jpgizz">
    <li style="text-transform: capitalize"> Pegasus Airlines </li>
    <img src="unnamed.jpg">
    <li style="text-transform: capitalize"> LOT Polish Airlines </li>
    <img src="261378.jpg">
    <li style="text-transform: capitalize"> Jin Air </li>
    <img src="hl7750-jin-air-boeing-777-2b5er_PlanespottersNet_880738_e1d00b6fa8_o.jpg">
</ol>
<hr>
<h2 style="color: darkblue; text-transform: uppercase"> <p align="center">Kam, s kým a na jakém stroji plánuji letět?</p> </h2>
<ol>
    <li style="text-transform: capitalize"> Korean Air 747-400 a 747-8i do Seoulu</li>
    <li style="text-transform: capitalize"> ČSA 330-300 opět do Seoulu</li>
    <p><img src="OKYBA.jpg"></p>
    <h4 style="text-transform: capitalize"> Už jsem zmínila, že se chci do Jižní Koreii podívát vícekrát :D</h4>
    <li style="text-transform: capitalize"> Qatar Airways 350-900XWB do Dauhá(Doha)</li>
    <img src="Qatar-Airways-Airbus-A350-A7-ALO.jpg">
    <li style="text-transform: capitalize"> Austrian Airlines 767-300 z Vídně do New Yourku</li>
    <img src="Austrian-Airlines-767-featured.jpg">
    <li style="text-transform: capitalize"> Lufthansa 340-600 z Mnichova do LA </li>
    <img src="aircraft-airbus-a-340-600-registration-D-AIHW-6c537134a2_b.jpg">
    <li style="text-transform: capitalize"> Volotea 717 z Marseille do Bari</li>
    <img src="EI-FBJ_Boeing_717_Volotea_(13273078344).jpg">
    <li style="text-transform: capitalize"> Air France 777-300ER z Paříže do Havany</li>
    <img src="30964872327_a6d114aa5f_b.jpg">
    <li style="text-transform: capitalize"> All Nippon Airways 380-800 z Tokia do Honullu</li>
    <img src="ana-a380-honu-1_1024xx5185-2912-0-1023.jpg">
    <li style="text-transform: capitalize"> Delta 757 z Atlanty do San Juan</li>
    <img src="delta.jpg">
</ol>
<hr>
<h1 style="color: purple; text-transform: uppercase"> <p align="center">Konec stránky, děkuji za tvoji návštěvu ╰(▔∀▔)╯</p> </h1>
<h2 style="text-transform: uppercase;"> Odkazy na mé další stránky:</h2>
<p>Odkaz na stránku o mně:<a href="Gabi.html"> Stránka o mně</a></p>
<p>Odkaz na stránku o cestování:<a href="Cestování-kostra.html"> Stránka o cestování</a> </p>
</body>
</html>