<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1 style="color: palevioletred;">Miluju</h1>
<h2 style="color: blueviolet;">malé</h2>
<h3 style="color: darkmagenta;">krásné</h3>
<h4 style="color: darkslateblue;">úžasné</h4>
<h5 style="color: aqua;">mořské</h5>
<h6 style="color: cyan;">roztomilé</h6>
<h1 style="color: darkblue;">DELFÍNY</h1>
<P>link na :<a href="https://www.iskola.cz/">Iškolu</a></P>
<p><a href="druhy-soubor.html">odkaz na druhý soubor</a> </p>
<h2 style="color: chartreuse;"> Mám ráda nudle,palačinky, kuřecí maso,zeleninu, pizzu a vše co je má vybíravá držka schopná sníst <3</h2>
<h3 style="color: cadetblue;"> Nemám ráda školu a stupidní názory Pana Okamury, otravné lidi a Paní Marečkovou :)</h3>
<h4><img src="https://img.favpng.com/22/0/11/dolphin-drawing-cuteness-clip-art-png-favpng-X8me8iF5t2f2E1RvX6yiCec0K.jpg"></h4>
<ul>
    <li>Koaly</li>
    <li>kočky</li>
    <li>pejsci</li>
      <ol>
          <li>A380</li>
          <h4><img src="https://upload.wikimedia.org/wikipedia/commons/0/09/A6-EDY_A380_Emirates_31_jan_2013_jfk_%288442269364%29_%28cropped%29.jpg"></h4>
          <li>B747</li>
          <h4><img src="https://live.staticflickr.com/1863/44325577191_a7862ea788_b.jpg"></h4>
          <li>A340-600</li>
          <h4><img src="https://www.lufthansa.com/content/dam/lh/images/local_images/discover-lufthansa/fleet/A340-600.jpg"></h4>
          <li>B777-300ER</li>
          <h4><img src="https://www.flying-revue.cz/imagebank/25603259/640/360/b777-300text_airnewzealand.jpg"></h4>
          <li>A350-9000</li>
          <h4><img src="https://lh3.googleusercontent.com/proxy/ZxUrRKnbIaVzAF5a8_y_ZKQdCToU1FNpDh1ru0-vC24NenLG7jagZXCTq4FUtosCmvNnLSwR7ec4qQDSoUQXgSQM1xA4JTFItskWsJzlaDk4P42UbIhdith2Xb8kJLJf1tlMFOmqqV1PAl7Z1wttGEYQIULj"></h4>
          <li>B787-8</li>
          <h4><img src="https://cdn.planespotters.net/27026/sp-lra-lot-polish-airlines-boeing-787-8-dreamliner_PlanespottersNet_334863_ef5cc70921_o.jpg"></h4>
          <li>A330-300</li>
          <h4><img src="https://cdn.airplane-pictures.net/images/uploaded-images/2013/12/18/345961.jpg"></h4>
      </ol>
</ul>
</body>
</html>